1BitLog 3d/assets/minecraft/models/block/dead_tube_coral_block.json (before)
{
	"credit": "Made by SPYT",
	"texture_size": [8, 8],
	"textures": {
		"0": "coal_generator_textures/buttontexture",
		"1": "coal_generator_textures/bordtexture",
		"2": "coal_generator_textures/bordtexture2",
		"3": "coal_generator_textures/texture",
		"particle": "coal_generator_textures/buttontexture"
	},
	"elements": [
		{
			"from": [1, 1, 1],
			"to": [15, 15, 15],
			"faces": {
				"north": {"uv": [0, 0, 3.5, 3.5], "texture": "#1"},
				"east": {"uv": [0, 3.5, 3.5, 7], "texture": "#1"},
				"south": {"uv": [3.5, 0, 7, 3.5], "texture": "#1"},
				"west": {"uv": [3.5, 3.5, 7, 7], "texture": "#1"},
				"up": {"uv": [3.5, 10.5, 0, 7], "texture": "#1"},
				"down": {"uv": [10.5, 0, 7, 3.5], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [15, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [1, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [1, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [15, 0, 0],
			"to": [16, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [1, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [15, 0, 15],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [1, 16, 16],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 1.5], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"south": {"uv": [1, 1.5, 1.5, 2], "texture": "#2"},
				"west": {"uv": [0, 0.5, 8, 1], "texture": "#2"},
				"up": {"uv": [0.5, 9, 0, 1], "texture": "#2"},
				"down": {"uv": [1, 1, 0.5, 9], "texture": "#2"}
			}
		},
		{
			"from": [15, 15, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [16, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [0, 15, 15],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#2"}
			}
		},
		{
			"name": "Buttons",
			"from": [12, 13, 0],
			"to": [14, 14, 1],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#0"},
				"east": {"uv": [2, 1, 3, 2], "texture": "#0"},
				"south": {"uv": [0, 1, 2, 2], "texture": "#0"},
				"west": {"uv": [2, 2, 3, 3], "texture": "#0"},
				"up": {"uv": [2, 3, 0, 2], "texture": "#0"},
				"down": {"uv": [4, 0, 2, 1], "texture": "#0"}
			}
		},
		{
			"name": "Rozetka",
			"from": [15, 2, 6],
			"to": [16, 4, 10],
			"faces": {
				"north": {"uv": [8, 2, 10, 6], "texture": "#3"},
				"east": {"uv": [0, 4, 8, 8], "texture": "#3"},
				"south": {"uv": [8, 6, 10, 10], "texture": "#3"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#3"},
				"up": {"uv": [8, 10, 0, 8], "rotation": 270, "texture": "#3"},
				"down": {"uv": [16, 0, 8, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "Rozetka",
			"from": [6, 2, 15],
			"to": [10, 4, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#3"},
				"east": {"uv": [8, 2, 10, 6], "texture": "#3"},
				"south": {"uv": [0, 4, 8, 8], "texture": "#3"},
				"west": {"uv": [8, 6, 10, 10], "texture": "#3"},
				"up": {"uv": [8, 10, 0, 8], "texture": "#3"},
				"down": {"uv": [16, 0, 8, 2], "texture": "#3"}
			}
		},
		{
			"name": "Rozetka",
			"from": [0, 2, 6],
			"to": [1, 4, 10],
			"faces": {
				"north": {"uv": [8, 6, 10, 10], "texture": "#3"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#3"},
				"south": {"uv": [8, 2, 10, 6], "texture": "#3"},
				"west": {"uv": [0, 4, 8, 8], "texture": "#3"},
				"up": {"uv": [8, 10, 0, 8], "rotation": 90, "texture": "#3"},
				"down": {"uv": [16, 0, 8, 2], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [2, 11, 0],
			"to": [14, 12, 1],
			"faces": {
				"north": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 6, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [13, 9, 0],
			"to": [14, 11, 1],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [2, 8, 0],
			"to": [14, 9, 1],
			"faces": {
				"north": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 6, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [2, 9, 0],
			"to": [3, 11, 1],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [170, 35, 170],
			"translation": [0, 0, 0.5],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 135, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"translation": [0, 0, 4.75],
			"scale": [0.75, 0.75, 0.75]
		}
	},
	"groups": [
		{
			"name": "Border",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		},
		13,
		14,
		15,
		16,
		{
			"name": "CoalCollector",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [17, 18, 19, 20]
		}
	]
}

1BitLog 3d/assets/minecraft/models/block/dead_tube_coral_block.json (after)
{
	"credit": "Made by SPYT",
	"texture_size": [8, 8],
	"textures": {
		"0": "./coal-generator/buttontexture",
		"1": "./coal-generator/bordtexture",
		"2": "./coal-generator/bordtexture2",
		"3": "./coal-generator/texture",
		"particle": "./coal-generator/buttontexture"
	},
	"elements": [
		{
			"from": [1, 1, 1],
			"to": [15, 15, 15],
			"faces": {
				"north": {"uv": [0, 0, 3.5, 3.5], "texture": "#1"},
				"east": {"uv": [0, 3.5, 3.5, 7], "texture": "#1"},
				"south": {"uv": [3.5, 0, 7, 3.5], "texture": "#1"},
				"west": {"uv": [3.5, 3.5, 7, 7], "texture": "#1"},
				"up": {"uv": [3.5, 10.5, 0, 7], "texture": "#1"},
				"down": {"uv": [10.5, 0, 7, 3.5], "texture": "#1"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [15, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [1, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [1, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [15, 0, 0],
			"to": [16, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [1, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [15, 0, 15],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [1, 16, 16],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 1.5], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"south": {"uv": [1, 1.5, 1.5, 2], "texture": "#2"},
				"west": {"uv": [0, 0.5, 8, 1], "texture": "#2"},
				"up": {"uv": [0.5, 9, 0, 1], "texture": "#2"},
				"down": {"uv": [1, 1, 0.5, 9], "texture": "#2"}
			}
		},
		{
			"from": [15, 15, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [16, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [0, 15, 15],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#2"}
			}
		},
		{
			"name": "Buttons",
			"from": [12, 13, 0],
			"to": [14, 14, 1],
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#0"},
				"east": {"uv": [2, 1, 3, 2], "texture": "#0"},
				"south": {"uv": [0, 1, 2, 2], "texture": "#0"},
				"west": {"uv": [2, 2, 3, 3], "texture": "#0"},
				"up": {"uv": [2, 3, 0, 2], "texture": "#0"},
				"down": {"uv": [4, 0, 2, 1], "texture": "#0"}
			}
		},
		{
			"name": "Rozetka",
			"from": [15, 2, 6],
			"to": [16, 4, 10],
			"faces": {
				"north": {"uv": [8, 2, 10, 6], "texture": "#3"},
				"east": {"uv": [0, 4, 8, 8], "texture": "#3"},
				"south": {"uv": [8, 6, 10, 10], "texture": "#3"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#3"},
				"up": {"uv": [8, 10, 0, 8], "rotation": 270, "texture": "#3"},
				"down": {"uv": [16, 0, 8, 2], "rotation": 90, "texture": "#3"}
			}
		},
		{
			"name": "Rozetka",
			"from": [6, 2, 15],
			"to": [10, 4, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#3"},
				"east": {"uv": [8, 2, 10, 6], "texture": "#3"},
				"south": {"uv": [0, 4, 8, 8], "texture": "#3"},
				"west": {"uv": [8, 6, 10, 10], "texture": "#3"},
				"up": {"uv": [8, 10, 0, 8], "texture": "#3"},
				"down": {"uv": [16, 0, 8, 2], "texture": "#3"}
			}
		},
		{
			"name": "Rozetka",
			"from": [0, 2, 6],
			"to": [1, 4, 10],
			"faces": {
				"north": {"uv": [8, 6, 10, 10], "texture": "#3"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#3"},
				"south": {"uv": [8, 2, 10, 6], "texture": "#3"},
				"west": {"uv": [0, 4, 8, 8], "texture": "#3"},
				"up": {"uv": [8, 10, 0, 8], "rotation": 90, "texture": "#3"},
				"down": {"uv": [16, 0, 8, 2], "rotation": 270, "texture": "#3"}
			}
		},
		{
			"from": [2, 11, 0],
			"to": [14, 12, 1],
			"faces": {
				"north": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 6, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [13, 9, 0],
			"to": [14, 11, 1],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [2, 8, 0],
			"to": [14, 9, 1],
			"faces": {
				"north": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"south": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"up": {"uv": [0, 0, 6, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 6, 0.5], "texture": "#2"}
			}
		},
		{
			"from": [2, 9, 0],
			"to": [3, 11, 1],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [170, 35, 170],
			"translation": [0, 0, 0.5],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 135, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"translation": [0, 0, 4.75],
			"scale": [0.75, 0.75, 0.75]
		}
	},
	"groups": [
		{
			"name": "Border",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		},
		13,
		14,
		15,
		16,
		{
			"name": "CoalCollector",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [17, 18, 19, 20]
		}
	]
}

1BitLog 3d/assets/minecraft/models/block/dead_tube_coral_block.json (diff)
@@ -2,11 +2,11 @@
 	"credit": "Made by SPYT",
 	"texture_size": [8, 8],
 	"textures": {
-		"0": "coal_generator_textures/buttontexture",
-		"1": "coal_generator_textures/bordtexture",
-		"2": "coal_generator_textures/bordtexture2",
-		"3": "coal_generator_textures/texture",
-		"particle": "coal_generator_textures/buttontexture"
+		"0": "./coal-generator/buttontexture",
+		"1": "./coal-generator/bordtexture",
+		"2": "./coal-generator/bordtexture2",
+		"3": "./coal-generator/texture",
+		"particle": "./coal-generator/buttontexture"
 	},
 	"elements": [
 		{
