1BitLog 3d/assets/minecraft/models/block/honey_block.json (before)
{
	"credit": "Made by SPYT",
	"texture_size": [32, 32],
	"textures": {
		"0": "min_stoyka_textures/cputext",
		"1": "min_stoyka_textures/blanktexture",
		"2": "min_stoyka_textures/fan",
		"3": "min_stoyka_textures/ramtexture",
		"4": "min_stoyka_textures/gpupci",
		"5": "min_stoyka_textures/gpuderzhalka",
		"6": "min_stoyka_textures/gputexture",
		"7": "min_stoyka_textures/motherboardtexture",
		"8": "min_stoyka_textures/ssdtexture",
		"9": "min_stoyka_textures/psutexture",
		"10": "min_stoyka_textures/bordertexture",
		"particle": "min_stoyka_textures/cputext"
	},
	"elements": [
		{
			"name": "psu",
			"from": [1, 0, 10],
			"to": [7, 3, 15],
			"faces": {
				"north": {"uv": [6, 0, 12, 3], "texture": "#9"},
				"east": {"uv": [6, 6, 11, 9], "texture": "#9"},
				"south": {"uv": [6, 3, 12, 6], "texture": "#9"},
				"west": {"uv": [6, 9, 11, 12], "texture": "#9"},
				"up": {"uv": [6, 5, 0, 0], "texture": "#9"},
				"down": {"uv": [6, 5, 0, 10], "texture": "#9"}
			}
		},
		{
			"from": [15, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 1.5], "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"south": {"uv": [1, 1.5, 1.5, 2], "texture": "#10"},
				"west": {"uv": [0, 0.5, 8, 1], "texture": "#10"},
				"up": {"uv": [0.5, 9, 0, 1], "texture": "#10"},
				"down": {"uv": [1, 1, 0.5, 9], "texture": "#10"}
			}
		},
		{
			"from": [15, 0, 15],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [1, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [0, 10, 15],
			"to": [16, 11, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#10"}
			}
		},
		{
			"from": [0, 10, 0],
			"to": [1, 11, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"from": [15, 10, 0],
			"to": [16, 11, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [1, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [1, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [15, 0, 0],
			"to": [16, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [0, 10, 0],
			"to": [16, 11, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#10"}
			}
		},
		{
			"name": "Motherboard",
			"from": [1, 0, 1],
			"to": [12, 0.5, 9],
			"faces": {
				"north": {"uv": [5.5, 0, 11, 0.25], "texture": "#7"},
				"east": {"uv": [5.5, 1, 9.5, 1.25], "texture": "#7"},
				"south": {"uv": [5.5, 0.5, 11, 0.75], "texture": "#7"},
				"west": {"uv": [5.5, 1.5, 9.5, 1.75], "texture": "#7"},
				"up": {"uv": [5.5, 4, 0, 0], "texture": "#7"},
				"down": {"uv": [5.5, 4, 0, 8], "texture": "#7"}
			}
		},
		{
			"name": "cpu",
			"from": [2, 0, 4],
			"to": [4, 0.75, 6],
			"faces": {
				"north": {"uv": [4, 0, 8, 2], "texture": "#0"},
				"east": {"uv": [4, 2, 8, 4], "texture": "#0"},
				"south": {"uv": [4, 4, 8, 6], "texture": "#0"},
				"west": {"uv": [4, 6, 8, 8], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"name": "Cooler",
			"from": [1.5, 0.75, 3.5],
			"to": [4.5, 1.25, 6.5],
			"faces": {
				"north": {"uv": [6, 0, 12, 1], "texture": "#2"},
				"east": {"uv": [6, 2, 12, 3], "texture": "#2"},
				"south": {"uv": [6, 4, 12, 5], "texture": "#2"},
				"west": {"uv": [6, 6, 12, 7], "texture": "#2"},
				"up": {"uv": [6, 6, 0, 0], "texture": "#2"},
				"down": {"uv": [6, 6, 0, 12], "texture": "#2"}
			}
		},
		{
			"from": [1.5, 0, 3.5],
			"to": [2, 0.75, 4],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#1"},
				"up": {"uv": [1, 3, 0, 2], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [4, 0, 6],
			"to": [4.5, 0.75, 6.5],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"east": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"west": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#missing"}
			}
		},
		{
			"from": [4, 0, 3.5],
			"to": [4.5, 0.75, 4],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"east": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"west": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#missing"}
			}
		},
		{
			"from": [1.5, 0, 6],
			"to": [2, 0.75, 6.5],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"east": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"west": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#missing"}
			}
		},
		{
			"name": "RAM_planka",
			"from": [1.5, 0, 7],
			"to": [5, 1.5, 7.5],
			"faces": {
				"north": {"uv": [0, 0, 7, 3], "texture": "#3"},
				"east": {"uv": [8, 2, 9, 5], "texture": "#3"},
				"south": {"uv": [0, 4, 7, 7], "texture": "#3"},
				"west": {"uv": [8, 6, 9, 9], "texture": "#3"},
				"up": {"uv": [7, 9, 0, 8], "texture": "#3"},
				"down": {"uv": [15, 0, 8, 1], "texture": "#3"}
			}
		},
		{
			"name": "RAM_planka",
			"from": [1.5, 0, 2.5],
			"to": [5, 1.5, 3],
			"faces": {
				"north": {"uv": [0, 0, 7, 3], "texture": "#3"},
				"east": {"uv": [8, 2, 9, 5], "texture": "#3"},
				"south": {"uv": [0, 4, 7, 7], "texture": "#3"},
				"west": {"uv": [8, 6, 9, 9], "texture": "#3"},
				"up": {"uv": [7, 9, 0, 8], "texture": "#3"},
				"down": {"uv": [15, 0, 8, 1], "texture": "#3"}
			}
		},
		{
			"from": [0, 11, 3],
			"to": [1, 12, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 2, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#5"}
			}
		},
		{
			"from": [1, 6, 3],
			"to": [2, 12, 5],
			"faces": {
				"north": {"uv": [4, 0, 5, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 2, 6], "texture": "#5"},
				"south": {"uv": [5, 0, 6, 6], "texture": "#5"},
				"west": {"uv": [2, 0, 4, 6], "texture": "#5"},
				"up": {"uv": [1, 8, 0, 6], "texture": "#5"},
				"down": {"uv": [7, 0, 6, 2], "texture": "#5"}
			}
		},
		{
			"from": [2, 6, 3],
			"to": [15, 11, 5],
			"faces": {
				"north": {"uv": [0, 0, 13, 5], "texture": "#6"},
				"east": {"uv": [13, 0, 15, 5], "texture": "#6"},
				"south": {"uv": [0, 5, 13, 10], "texture": "#6"},
				"west": {"uv": [13, 5, 15, 10], "texture": "#6"},
				"up": {"uv": [13, 12, 0, 10], "texture": "#6"},
				"down": {"uv": [13, 12, 0, 14], "texture": "#6"}
			}
		},
		{
			"from": [3, 5, 3.5],
			"to": [14, 6, 4.5],
			"faces": {
				"north": {"uv": [0, 0, 11, 1], "texture": "#4"},
				"east": {"uv": [0, 4, 1, 5], "texture": "#4"},
				"south": {"uv": [0, 1, 11, 2], "texture": "#4"},
				"west": {"uv": [1, 4, 2, 5], "texture": "#4"},
				"up": {"uv": [11, 3, 0, 2], "texture": "#4"},
				"down": {"uv": [11, 3, 0, 4], "texture": "#4"}
			}
		},
		{
			"from": [0, 11, 11],
			"to": [1, 12, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 2, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#5"}
			}
		},
		{
			"from": [1, 6, 11],
			"to": [2, 12, 13],
			"faces": {
				"north": {"uv": [4, 0, 5, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 2, 6], "texture": "#5"},
				"south": {"uv": [5, 0, 6, 6], "texture": "#5"},
				"west": {"uv": [2, 0, 4, 6], "texture": "#5"},
				"up": {"uv": [1, 8, 0, 6], "texture": "#5"},
				"down": {"uv": [7, 0, 6, 2], "texture": "#5"}
			}
		},
		{
			"from": [2, 6, 11],
			"to": [15, 11, 13],
			"faces": {
				"north": {"uv": [0, 0, 13, 5], "texture": "#6"},
				"east": {"uv": [13, 0, 15, 5], "texture": "#6"},
				"south": {"uv": [0, 5, 13, 10], "texture": "#6"},
				"west": {"uv": [13, 5, 15, 10], "texture": "#6"},
				"up": {"uv": [13, 12, 0, 10], "texture": "#6"},
				"down": {"uv": [13, 12, 0, 14], "texture": "#6"}
			}
		},
		{
			"from": [3, 5, 11.5],
			"to": [14, 6, 12.5],
			"faces": {
				"north": {"uv": [0, 0, 11, 1], "texture": "#4"},
				"east": {"uv": [0, 4, 1, 5], "texture": "#4"},
				"south": {"uv": [0, 1, 11, 2], "texture": "#4"},
				"west": {"uv": [1, 4, 2, 5], "texture": "#4"},
				"up": {"uv": [11, 3, 0, 2], "texture": "#4"},
				"down": {"uv": [11, 3, 0, 4], "texture": "#4"}
			}
		},
		{
			"from": [6, 0, 4],
			"to": [7, 0.73, 7],
			"faces": {
				"north": {"uv": [4, 4, 6, 5.5], "texture": "#8"},
				"east": {"uv": [4, 0, 10, 1.5], "texture": "#8"},
				"south": {"uv": [0, 6, 2, 7.5], "texture": "#8"},
				"west": {"uv": [4, 2, 10, 3.5], "texture": "#8"},
				"up": {"uv": [2, 6, 0, 0], "texture": "#8"},
				"down": {"uv": [4, 0, 2, 6], "texture": "#8"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-90, 0, 0],
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [-90, 0, 0],
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [6, 17, 0],
			"translation": [0, 0, 0.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [6, 17, 0],
			"translation": [0, 0, 1.75],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, -30, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [-180, 0, -180],
			"translation": [0, 0, 4]
		}
	},
	"groups": [
		0,
		{
			"name": "Border",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		},
		13,
		14,
		{
			"name": "Cooler",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				15,
				16,
				17,
				18,
				19,
				{
					"name": "Cooler base",
					"origin": [0, 0, 0],
					"color": 0,
					"children": []
				}
			]
		},
		20,
		21,
		{
			"name": "Weedyouha",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [22, 23, 24, 25]
		},
		{
			"name": "Weedyouha",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [26, 27, 28, 29]
		},
		30
	]
}

1BitLog 3d/assets/minecraft/models/block/honey_block.json (after)
{
	"credit": "Made by SPYT",
	"texture_size": [32, 32],
	"textures": {
		"0": "./mining-stand/cputext",
		"1": "./mining-stand/blanktexture",
		"2": "./mining-stand/fan",
		"3": "./mining-stand/ramtexture",
		"4": "./mining-stand/gpupci",
		"5": "./mining-stand/gpuderzhalka",
		"6": "./mining-stand/gputexture",
		"7": "./mining-stand/motherboardtexture",
		"8": "./mining-stand/ssdtexture",
		"9": "./mining-stand/psutexture",
		"10": "./mining-stand/bordertexture",
		"particle": "./mining-stand/cputext"
	},
	"elements": [
		{
			"name": "psu",
			"from": [1, 0, 10],
			"to": [7, 3, 15],
			"faces": {
				"north": {"uv": [6, 0, 12, 3], "texture": "#9"},
				"east": {"uv": [6, 6, 11, 9], "texture": "#9"},
				"south": {"uv": [6, 3, 12, 6], "texture": "#9"},
				"west": {"uv": [6, 9, 11, 12], "texture": "#9"},
				"up": {"uv": [6, 5, 0, 0], "texture": "#9"},
				"down": {"uv": [6, 5, 0, 10], "texture": "#9"}
			}
		},
		{
			"from": [15, 0, 0],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 1.5], "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"south": {"uv": [1, 1.5, 1.5, 2], "texture": "#10"},
				"west": {"uv": [0, 0.5, 8, 1], "texture": "#10"},
				"up": {"uv": [0.5, 9, 0, 1], "texture": "#10"},
				"down": {"uv": [1, 1, 0.5, 9], "texture": "#10"}
			}
		},
		{
			"from": [15, 0, 15],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [16, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 15],
			"to": [1, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [0, 10, 15],
			"to": [16, 11, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#10"}
			}
		},
		{
			"from": [0, 10, 0],
			"to": [1, 11, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"from": [15, 10, 0],
			"to": [16, 11, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [1, 1, 16],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [1, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [15, 0, 0],
			"to": [16, 16, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "rotation": 90, "texture": "#10"},
				"east": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"west": {"uv": [0, 0, 8, 0.5], "rotation": 270, "texture": "#10"},
				"up": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 0.5, 0.5], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [0, 10, 0],
			"to": [16, 11, 1],
			"faces": {
				"north": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"south": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#10"},
				"up": {"uv": [0, 0, 8, 0.5], "texture": "#10"},
				"down": {"uv": [0, 0, 8, 0.5], "texture": "#10"}
			}
		},
		{
			"name": "Motherboard",
			"from": [1, 0, 1],
			"to": [12, 0.5, 9],
			"faces": {
				"north": {"uv": [5.5, 0, 11, 0.25], "texture": "#7"},
				"east": {"uv": [5.5, 1, 9.5, 1.25], "texture": "#7"},
				"south": {"uv": [5.5, 0.5, 11, 0.75], "texture": "#7"},
				"west": {"uv": [5.5, 1.5, 9.5, 1.75], "texture": "#7"},
				"up": {"uv": [5.5, 4, 0, 0], "texture": "#7"},
				"down": {"uv": [5.5, 4, 0, 8], "texture": "#7"}
			}
		},
		{
			"name": "cpu",
			"from": [2, 0, 4],
			"to": [4, 0.75, 6],
			"faces": {
				"north": {"uv": [4, 0, 8, 2], "texture": "#0"},
				"east": {"uv": [4, 2, 8, 4], "texture": "#0"},
				"south": {"uv": [4, 4, 8, 6], "texture": "#0"},
				"west": {"uv": [4, 6, 8, 8], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"name": "Cooler",
			"from": [1.5, 0.75, 3.5],
			"to": [4.5, 1.25, 6.5],
			"faces": {
				"north": {"uv": [6, 0, 12, 1], "texture": "#2"},
				"east": {"uv": [6, 2, 12, 3], "texture": "#2"},
				"south": {"uv": [6, 4, 12, 5], "texture": "#2"},
				"west": {"uv": [6, 6, 12, 7], "texture": "#2"},
				"up": {"uv": [6, 6, 0, 0], "texture": "#2"},
				"down": {"uv": [6, 6, 0, 12], "texture": "#2"}
			}
		},
		{
			"from": [1.5, 0, 3.5],
			"to": [2, 0.75, 4],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#1"},
				"south": {"uv": [1, 0, 2, 1], "texture": "#1"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#1"},
				"up": {"uv": [1, 3, 0, 2], "texture": "#1"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#1"}
			}
		},
		{
			"from": [4, 0, 6],
			"to": [4.5, 0.75, 6.5],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"east": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"west": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#missing"}
			}
		},
		{
			"from": [4, 0, 3.5],
			"to": [4.5, 0.75, 4],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"east": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"west": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#missing"}
			}
		},
		{
			"from": [1.5, 0, 6],
			"to": [2, 0.75, 6.5],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"east": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"west": {"uv": [0, 0, 0.5, 0.75], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#missing"}
			}
		},
		{
			"name": "RAM_planka",
			"from": [1.5, 0, 7],
			"to": [5, 1.5, 7.5],
			"faces": {
				"north": {"uv": [0, 0, 7, 3], "texture": "#3"},
				"east": {"uv": [8, 2, 9, 5], "texture": "#3"},
				"south": {"uv": [0, 4, 7, 7], "texture": "#3"},
				"west": {"uv": [8, 6, 9, 9], "texture": "#3"},
				"up": {"uv": [7, 9, 0, 8], "texture": "#3"},
				"down": {"uv": [15, 0, 8, 1], "texture": "#3"}
			}
		},
		{
			"name": "RAM_planka",
			"from": [1.5, 0, 2.5],
			"to": [5, 1.5, 3],
			"faces": {
				"north": {"uv": [0, 0, 7, 3], "texture": "#3"},
				"east": {"uv": [8, 2, 9, 5], "texture": "#3"},
				"south": {"uv": [0, 4, 7, 7], "texture": "#3"},
				"west": {"uv": [8, 6, 9, 9], "texture": "#3"},
				"up": {"uv": [7, 9, 0, 8], "texture": "#3"},
				"down": {"uv": [15, 0, 8, 1], "texture": "#3"}
			}
		},
		{
			"from": [0, 11, 3],
			"to": [1, 12, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 2, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#5"}
			}
		},
		{
			"from": [1, 6, 3],
			"to": [2, 12, 5],
			"faces": {
				"north": {"uv": [4, 0, 5, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 2, 6], "texture": "#5"},
				"south": {"uv": [5, 0, 6, 6], "texture": "#5"},
				"west": {"uv": [2, 0, 4, 6], "texture": "#5"},
				"up": {"uv": [1, 8, 0, 6], "texture": "#5"},
				"down": {"uv": [7, 0, 6, 2], "texture": "#5"}
			}
		},
		{
			"from": [2, 6, 3],
			"to": [15, 11, 5],
			"faces": {
				"north": {"uv": [0, 0, 13, 5], "texture": "#6"},
				"east": {"uv": [13, 0, 15, 5], "texture": "#6"},
				"south": {"uv": [0, 5, 13, 10], "texture": "#6"},
				"west": {"uv": [13, 5, 15, 10], "texture": "#6"},
				"up": {"uv": [13, 12, 0, 10], "texture": "#6"},
				"down": {"uv": [13, 12, 0, 14], "texture": "#6"}
			}
		},
		{
			"from": [3, 5, 3.5],
			"to": [14, 6, 4.5],
			"faces": {
				"north": {"uv": [0, 0, 11, 1], "texture": "#4"},
				"east": {"uv": [0, 4, 1, 5], "texture": "#4"},
				"south": {"uv": [0, 1, 11, 2], "texture": "#4"},
				"west": {"uv": [1, 4, 2, 5], "texture": "#4"},
				"up": {"uv": [11, 3, 0, 2], "texture": "#4"},
				"down": {"uv": [11, 3, 0, 4], "texture": "#4"}
			}
		},
		{
			"from": [0, 11, 11],
			"to": [1, 12, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 2, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#5"},
				"down": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#5"}
			}
		},
		{
			"from": [1, 6, 11],
			"to": [2, 12, 13],
			"faces": {
				"north": {"uv": [4, 0, 5, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 2, 6], "texture": "#5"},
				"south": {"uv": [5, 0, 6, 6], "texture": "#5"},
				"west": {"uv": [2, 0, 4, 6], "texture": "#5"},
				"up": {"uv": [1, 8, 0, 6], "texture": "#5"},
				"down": {"uv": [7, 0, 6, 2], "texture": "#5"}
			}
		},
		{
			"from": [2, 6, 11],
			"to": [15, 11, 13],
			"faces": {
				"north": {"uv": [0, 0, 13, 5], "texture": "#6"},
				"east": {"uv": [13, 0, 15, 5], "texture": "#6"},
				"south": {"uv": [0, 5, 13, 10], "texture": "#6"},
				"west": {"uv": [13, 5, 15, 10], "texture": "#6"},
				"up": {"uv": [13, 12, 0, 10], "texture": "#6"},
				"down": {"uv": [13, 12, 0, 14], "texture": "#6"}
			}
		},
		{
			"from": [3, 5, 11.5],
			"to": [14, 6, 12.5],
			"faces": {
				"north": {"uv": [0, 0, 11, 1], "texture": "#4"},
				"east": {"uv": [0, 4, 1, 5], "texture": "#4"},
				"south": {"uv": [0, 1, 11, 2], "texture": "#4"},
				"west": {"uv": [1, 4, 2, 5], "texture": "#4"},
				"up": {"uv": [11, 3, 0, 2], "texture": "#4"},
				"down": {"uv": [11, 3, 0, 4], "texture": "#4"}
			}
		},
		{
			"from": [6, 0, 4],
			"to": [7, 0.73, 7],
			"faces": {
				"north": {"uv": [4, 4, 6, 5.5], "texture": "#8"},
				"east": {"uv": [4, 0, 10, 1.5], "texture": "#8"},
				"south": {"uv": [0, 6, 2, 7.5], "texture": "#8"},
				"west": {"uv": [4, 2, 10, 3.5], "texture": "#8"},
				"up": {"uv": [2, 6, 0, 0], "texture": "#8"},
				"down": {"uv": [4, 0, 2, 6], "texture": "#8"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-90, 0, 0],
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [-90, 0, 0],
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [6, 17, 0],
			"translation": [0, 0, 0.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [6, 17, 0],
			"translation": [0, 0, 1.75],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [30, -30, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [-180, 0, -180],
			"translation": [0, 0, 4]
		}
	},
	"groups": [
		0,
		{
			"name": "Border",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		},
		13,
		14,
		{
			"name": "Cooler",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				15,
				16,
				17,
				18,
				19,
				{
					"name": "Cooler base",
					"origin": [0, 0, 0],
					"color": 0,
					"children": []
				}
			]
		},
		20,
		21,
		{
			"name": "Weedyouha",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [22, 23, 24, 25]
		},
		{
			"name": "Weedyouha",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [26, 27, 28, 29]
		},
		30
	]
}

1BitLog 3d/assets/minecraft/models/block/honey_block.json (diff)
@@ -2,18 +2,18 @@
 	"credit": "Made by SPYT",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "min_stoyka_textures/cputext",
-		"1": "min_stoyka_textures/blanktexture",
-		"2": "min_stoyka_textures/fan",
-		"3": "min_stoyka_textures/ramtexture",
-		"4": "min_stoyka_textures/gpupci",
-		"5": "min_stoyka_textures/gpuderzhalka",
-		"6": "min_stoyka_textures/gputexture",
-		"7": "min_stoyka_textures/motherboardtexture",
-		"8": "min_stoyka_textures/ssdtexture",
-		"9": "min_stoyka_textures/psutexture",
-		"10": "min_stoyka_textures/bordertexture",
-		"particle": "min_stoyka_textures/cputext"
+		"0": "./mining-stand/cputext",
+		"1": "./mining-stand/blanktexture",
+		"2": "./mining-stand/fan",
+		"3": "./mining-stand/ramtexture",
+		"4": "./mining-stand/gpupci",
+		"5": "./mining-stand/gpuderzhalka",
+		"6": "./mining-stand/gputexture",
+		"7": "./mining-stand/motherboardtexture",
+		"8": "./mining-stand/ssdtexture",
+		"9": "./mining-stand/psutexture",
+		"10": "./mining-stand/bordertexture",
+		"particle": "./mining-stand/cputext"
 	},
 	"elements": [
 		{
