assets/minecraft/models/block/dead_brain_coral_block.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "block/trade-terminal/display-texture",
		"1": "block/trade-terminal/uni-border-texture",
		"particle": "block/trade-terminal/display-texture"
	},
	"elements": [
		{
			"name": "display",
			"from": [2, 4, 2],
			"to": [14, 14, 14],
			"faces": {
				"north": {"uv": [3, 0, 6, 2.5], "texture": "#0"},
				"east": {"uv": [3, 2.5, 6, 5], "texture": "#0"},
				"south": {"uv": [3, 5, 6, 7.5], "texture": "#0"},
				"west": {"uv": [0, 6, 3, 8.5], "texture": "#0"},
				"up": {"uv": [3, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [3, 3, 0, 6], "texture": "#0"}
			}
		},
		{
			"name": "dBorder",
			"from": [0, 0, 0],
			"to": [16, 4, 16],
			"faces": {
				"north": {"uv": [8, 0, 16, 2], "texture": "#1"},
				"east": {"uv": [8, 2, 16, 4], "texture": "#1"},
				"south": {"uv": [8, 4, 16, 6], "texture": "#1"},
				"west": {"uv": [8, 6, 16, 8], "texture": "#1"},
				"up": {"uv": [8, 8, 0, 0], "texture": "#1"},
				"down": {"uv": [8, 8, 0, 16], "texture": "#1"}
			}
		},
		{
			"name": "uBorder",
			"from": [0, 14, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [8, 6.75, 16, 8], "rotation": 180, "texture": "#1"},
				"east": {"uv": [8, 6.75, 16, 8], "rotation": 180, "texture": "#1"},
				"south": {"uv": [8, 6.75, 16, 8], "rotation": 180, "texture": "#1"},
				"west": {"uv": [8, 6.75, 16, 8], "rotation": 180, "texture": "#1"},
				"up": {"uv": [0, 8, 8, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 10.5, 8, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 4, 0],
			"to": [2, 14, 2],
			"faces": {
				"north": {"uv": [9.5, 3, 14.5, 4], "rotation": 270, "texture": "#1"},
				"east": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"south": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"west": {"uv": [9.5, 3, 14.5, 4], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [0, 4, 14],
			"to": [2, 14, 16],
			"faces": {
				"north": {"uv": [10.25, 6, 15.25, 7], "rotation": 90, "texture": "#1"},
				"east": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"south": {"uv": [9.75, 3, 14.75, 4], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9.75, 3, 14.75, 4], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [14, 4, 14],
			"to": [16, 14, 16],
			"faces": {
				"north": {"uv": [10.25, 4, 15.25, 5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [9.5, 3, 14.5, 4], "rotation": 90, "texture": "#1"},
				"south": {"uv": [9.5, 3, 14.5, 4], "rotation": 270, "texture": "#1"},
				"west": {"uv": [10.25, 4, 15.25, 5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [14, 4, 0],
			"to": [16, 14, 2],
			"faces": {
				"north": {"uv": [9.5, 3, 14.5, 4], "rotation": 90, "texture": "#1"},
				"east": {"uv": [9.5, 3, 14.5, 4], "rotation": 270, "texture": "#1"},
				"south": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"west": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		}
	],
	"groups": [
		0,
		1,
		2,
		{
			"name": "bBorders",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [3, 4, 5, 6]
		}
	]
}

assets/minecraft/models/block/dead_brain_coral_block.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "block/trade-terminal/display-texture",
		"1": "block/trade-terminal/uni-border-texture",
		"particle": "block/trade-terminal/display-texture"
	},
	"elements": [
		{
			"name": "display",
			"from": [2, 4, 2],
			"to": [14, 14, 14],
			"faces": {
				"north": {"uv": [3, 0, 6, 2.5], "texture": "#0"},
				"east": {"uv": [3, 2.5, 6, 5], "texture": "#0"},
				"south": {"uv": [3, 5, 6, 7.5], "texture": "#0"},
				"west": {"uv": [0, 6, 3, 8.5], "texture": "#0"},
				"up": {"uv": [3, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [3, 3, 0, 6], "texture": "#0"}
			}
		},
		{
			"name": "dBorder",
			"from": [0, 0, 0],
			"to": [16, 4, 16],
			"faces": {
				"north": {"uv": [8, 0, 16, 2], "texture": "#1"},
				"east": {"uv": [8, 2, 16, 4], "texture": "#1"},
				"south": {"uv": [8, 4, 16, 6], "texture": "#1"},
				"west": {"uv": [8, 6, 16, 8], "texture": "#1"},
				"up": {"uv": [8, 8, 0, 0], "texture": "#1"},
				"down": {"uv": [8, 8, 0, 16], "texture": "#1"}
			}
		},
		{
			"name": "uBorder",
			"from": [0, 14, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [8, 6.75, 16, 8], "rotation": 180, "texture": "#1"},
				"east": {"uv": [8, 6.75, 16, 8], "rotation": 180, "texture": "#1"},
				"south": {"uv": [8, 6.75, 16, 8], "rotation": 180, "texture": "#1"},
				"west": {"uv": [8, 6.75, 16, 8], "rotation": 180, "texture": "#1"},
				"up": {"uv": [0, 8, 8, 16], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 10.5, 8, 16], "texture": "#1"}
			}
		},
		{
			"from": [0, 4, 0],
			"to": [2, 14, 2],
			"faces": {
				"north": {"uv": [9.5, 3, 14.5, 4], "rotation": 270, "texture": "#1"},
				"east": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"south": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"west": {"uv": [9.5, 3, 14.5, 4], "rotation": 90, "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [0, 4, 14],
			"to": [2, 14, 16],
			"faces": {
				"north": {"uv": [10.25, 6, 15.25, 7], "rotation": 90, "texture": "#1"},
				"east": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"south": {"uv": [9.75, 3, 14.75, 4], "rotation": 90, "texture": "#1"},
				"west": {"uv": [9.75, 3, 14.75, 4], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [14, 4, 14],
			"to": [16, 14, 16],
			"faces": {
				"north": {"uv": [10.25, 4, 15.25, 5], "rotation": 270, "texture": "#1"},
				"east": {"uv": [9.5, 3, 14.5, 4], "rotation": 90, "texture": "#1"},
				"south": {"uv": [9.5, 3, 14.5, 4], "rotation": 270, "texture": "#1"},
				"west": {"uv": [10.25, 4, 15.25, 5], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [14, 4, 0],
			"to": [16, 14, 2],
			"faces": {
				"north": {"uv": [9.5, 3, 14.5, 4], "rotation": 90, "texture": "#1"},
				"east": {"uv": [9.5, 3, 14.5, 4], "rotation": 270, "texture": "#1"},
				"south": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"west": {"uv": [10.25, 6, 15.25, 7], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -45, 0],
			"translation": [0, -2.5, -1.5],
			"scale": [0.3, 0.3, 0.3]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -45, 0],
			"translation": [0, -2.5, -1.5],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_righthand": {
			"rotation": [-20, 0, 15],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [-20, 0, 15],
			"translation": [0.25, 0.5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 1.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"scale": [0.9, 0.9, 0.9]
		},
		"fixed": {
			"translation": [0, 0, 5.5]
		}
	},
	"groups": [
		0,
		1,
		2,
		{
			"name": "bBorders",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [3, 4, 5, 6]
		}
	]
}

assets/minecraft/models/block/dead_brain_coral_block.json (diff)
@@ -95,6 +95,37 @@
 			}
 		}
 	],
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [0, -45, 0],
+			"translation": [0, -2.5, -1.5],
+			"scale": [0.3, 0.3, 0.3]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [0, -45, 0],
+			"translation": [0, -2.5, -1.5],
+			"scale": [0.3, 0.3, 0.3]
+		},
+		"firstperson_righthand": {
+			"rotation": [-20, 0, 15],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"firstperson_lefthand": {
+			"rotation": [-20, 0, 15],
+			"translation": [0.25, 0.5, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"ground": {
+			"translation": [0, 1.25, 0],
+			"scale": [0.5, 0.5, 0.5]
+		},
+		"gui": {
+			"scale": [0.9, 0.9, 0.9]
+		},
+		"fixed": {
+			"translation": [0, 0, 5.5]
+		}
+	},
 	"groups": [
 		0,
 		1,
