1BitLog 3d/assets/minecraft/optifine/cit/cpu/2460v10-box.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "./Blue Heart 2460v10/main-texture",
		"particle": "./Blue Heart 2460v10/main-texture"
	},
	"elements": [
		{
			"from": [0, 0, 3],
			"to": [16, 18, 13],
			"faces": {
				"north": {"uv": [0, 0, 4, 4.5], "texture": "#0"},
				"east": {"uv": [0, 4.5, 2.5, 9], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 4.5], "texture": "#0"},
				"west": {"uv": [2.5, 4.5, 5, 9], "texture": "#0"},
				"up": {"uv": [9, 7, 5, 4.5], "texture": "#0"},
				"down": {"uv": [9, 7, 5, 9.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, -90],
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 90, -90],
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 125, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, 125, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [-164.75, -42.36, 179.29],
			"translation": [0, -0.5, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 0, 1.5]
		},
		"fixed": {
			"translation": [0, 0, 3],
			"scale": [0.75, 0.75, 0.75]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/2460v10-box.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "./blue-2460v10/main-texture",
		"particle": "./blue-2460v10/main-texture"
	},
	"elements": [
		{
			"from": [0, 0, 3],
			"to": [16, 18, 13],
			"faces": {
				"north": {"uv": [0, 0, 4, 4.5], "texture": "#0"},
				"east": {"uv": [0, 4.5, 2.5, 9], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 4.5], "texture": "#0"},
				"west": {"uv": [2.5, 4.5, 5, 9], "texture": "#0"},
				"up": {"uv": [9, 7, 5, 4.5], "texture": "#0"},
				"down": {"uv": [9, 7, 5, 9.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, -90],
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 90, -90],
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 125, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, 125, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [-164.75, -42.36, 179.29],
			"translation": [0, -0.5, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 0, 1.5]
		},
		"fixed": {
			"translation": [0, 0, 3],
			"scale": [0.75, 0.75, 0.75]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/2460v10-box.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [64, 64],
 	"textures": {
-		"0": "./Blue Heart 2460v10/main-texture",
-		"particle": "./Blue Heart 2460v10/main-texture"
+		"0": "./blue-2460v10/main-texture",
+		"particle": "./blue-2460v10/main-texture"
 	},
 	"elements": [
 		{
