1BitLog 3d/assets/minecraft/optifine/cit/cpu/2460v10.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./Blue Heart 2460v10/pcb-texture",
		"1": "./Blue Heart 2460v10/coolingbox-texture",
		"particle": "./Blue Heart 2460v10/pcb-texture"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 0.5, 16],
			"faces": {
				"north": {"uv": [8, 0, 16, 0.25], "texture": "#0"},
				"east": {"uv": [8, 0.5, 16, 0.75], "texture": "#0"},
				"south": {"uv": [8, 1, 16, 1.25], "texture": "#0"},
				"west": {"uv": [8, 1.5, 16, 1.75], "texture": "#0"},
				"up": {"uv": [8, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [8, 8, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [1, 0.5, 1],
			"to": [15, 1, 15],
			"faces": {
				"north": {"uv": [7, 0, 14, 0.25], "texture": "#1"},
				"east": {"uv": [7, 0.5, 14, 0.75], "texture": "#1"},
				"south": {"uv": [7, 1, 14, 1.25], "texture": "#1"},
				"west": {"uv": [7, 1.5, 14, 1.75], "texture": "#1"},
				"up": {"uv": [7.75, 7, 0, 0], "texture": "#1"},
				"down": {"uv": [7, 7, 0, 14], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [90, -160, 0],
			"translation": [1, 0, 2.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [90, -160, 0],
			"translation": [1, 0, 2.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -3.75],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, -180, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"head": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -13.5]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -6.5]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/2460v10.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./blue-2460v10/pcb-texture",
		"1": "./blue-2460v10/coolingbox-texture",
		"particle": "./blue-2460v10/pcb-texture"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 0.5, 16],
			"faces": {
				"north": {"uv": [8, 0, 16, 0.25], "texture": "#0"},
				"east": {"uv": [8, 0.5, 16, 0.75], "texture": "#0"},
				"south": {"uv": [8, 1, 16, 1.25], "texture": "#0"},
				"west": {"uv": [8, 1.5, 16, 1.75], "texture": "#0"},
				"up": {"uv": [8, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [8, 8, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [1, 0.5, 1],
			"to": [15, 1, 15],
			"faces": {
				"north": {"uv": [7, 0, 14, 0.25], "texture": "#1"},
				"east": {"uv": [7, 0.5, 14, 0.75], "texture": "#1"},
				"south": {"uv": [7, 1, 14, 1.25], "texture": "#1"},
				"west": {"uv": [7, 1.5, 14, 1.75], "texture": "#1"},
				"up": {"uv": [7.75, 7, 0, 0], "texture": "#1"},
				"down": {"uv": [7, 7, 0, 14], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [90, -160, 0],
			"translation": [1, 0, 2.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [90, -160, 0],
			"translation": [1, 0, 2.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -3.75],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, -180, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"head": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -13.5]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -6.5]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/2460v10.json (diff)
@@ -2,9 +2,9 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "./Blue Heart 2460v10/pcb-texture",
-		"1": "./Blue Heart 2460v10/coolingbox-texture",
-		"particle": "./Blue Heart 2460v10/pcb-texture"
+		"0": "./blue-2460v10/pcb-texture",
+		"1": "./blue-2460v10/coolingbox-texture",
+		"particle": "./blue-2460v10/pcb-texture"
 	},
 	"elements": [
 		{
