1BitLog 3d/assets/minecraft/optifine/cit/cpu/6840.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./Ryazan-6840/pcb-texture",
		"1": "./Ryazan-6840/coolingbox-texture",
		"particle": "./Ryazan-6840/pcb-texture"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 0.5, 16],
			"faces": {
				"north": {"uv": [8, 0, 16, 0.25], "texture": "#0"},
				"east": {"uv": [8, 0.5, 16, 0.75], "texture": "#0"},
				"south": {"uv": [8, 1, 16, 1.25], "texture": "#0"},
				"west": {"uv": [8, 1.5, 16, 1.75], "texture": "#0"},
				"up": {"uv": [8, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [8, 8, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [3, 0.5, 3],
			"to": [13, 1, 13],
			"faces": {
				"north": {"uv": [0, 7.625, 4.625, 7.875], "texture": "#1"},
				"east": {"uv": [0, 8.875, 5, 9.125], "texture": "#1"},
				"south": {"uv": [0, 7, 4.5, 7.125], "texture": "#1"},
				"west": {"uv": [0, 8, 5, 8.625], "texture": "#1"},
				"up": {"uv": [5.75, 5.25, 0, 0], "texture": "#1"},
				"down": {"uv": [5, 5, 0, 10], "texture": "#1"}
			}
		},
		{
			"from": [13, 0.5, 1],
			"to": [15, 1, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [13, 0.5, 13],
			"to": [15, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.5, 13],
			"to": [3, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.5, 1],
			"to": [3, 1, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.5, 7],
			"to": [3, 1, 9],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [13, 0.5, 7],
			"to": [15, 1, 9],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [7, 0.5, 1],
			"to": [9, 1, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [7, 0.5, 13],
			"to": [9, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [25, -180, -25],
			"translation": [0, 3, 0.25]
		},
		"firstperson_lefthand": {
			"rotation": [25, -180, -25],
			"translation": [0, 3, 0.25]
		},
		"ground": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -4.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, -180, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"head": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -14]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -7]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/6840.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./ryazan-6840/pcb-texture",
		"1": "./ryazan-6840/coolingbox-texture",
		"particle": "./ryazan-6840/pcb-texture"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 0.5, 16],
			"faces": {
				"north": {"uv": [8, 0, 16, 0.25], "texture": "#0"},
				"east": {"uv": [8, 0.5, 16, 0.75], "texture": "#0"},
				"south": {"uv": [8, 1, 16, 1.25], "texture": "#0"},
				"west": {"uv": [8, 1.5, 16, 1.75], "texture": "#0"},
				"up": {"uv": [8, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [8, 8, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [3, 0.5, 3],
			"to": [13, 1, 13],
			"faces": {
				"north": {"uv": [0, 7.625, 4.625, 7.875], "texture": "#1"},
				"east": {"uv": [0, 8.875, 5, 9.125], "texture": "#1"},
				"south": {"uv": [0, 7, 4.5, 7.125], "texture": "#1"},
				"west": {"uv": [0, 8, 5, 8.625], "texture": "#1"},
				"up": {"uv": [5.75, 5.25, 0, 0], "texture": "#1"},
				"down": {"uv": [5, 5, 0, 10], "texture": "#1"}
			}
		},
		{
			"from": [13, 0.5, 1],
			"to": [15, 1, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [13, 0.5, 13],
			"to": [15, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.5, 13],
			"to": [3, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.5, 1],
			"to": [3, 1, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.5, 7],
			"to": [3, 1, 9],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [13, 0.5, 7],
			"to": [15, 1, 9],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [7, 0.5, 1],
			"to": [9, 1, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [7, 0.5, 13],
			"to": [9, 1, 15],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 0.25], "texture": "#1"},
				"up": {"uv": [2.375, 3.625, 3.375, 4.625], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [25, -180, -25],
			"translation": [0, 3, 0.25]
		},
		"firstperson_lefthand": {
			"rotation": [25, -180, -25],
			"translation": [0, 3, 0.25]
		},
		"ground": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -4.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, -180, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"head": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -14]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -7]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/6840.json (diff)
@@ -2,9 +2,9 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "./Ryazan-6840/pcb-texture",
-		"1": "./Ryazan-6840/coolingbox-texture",
-		"particle": "./Ryazan-6840/pcb-texture"
+		"0": "./ryazan-6840/pcb-texture",
+		"1": "./ryazan-6840/coolingbox-texture",
+		"particle": "./ryazan-6840/pcb-texture"
 	},
 	"elements": [
 		{
