1BitLog 3d/assets/minecraft/optifine/cit/cpu/8240-box.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "./FaX-8240/main-texture",
		"particle": "./FaX-8240/main-texture"
	},
	"elements": [
		{
			"from": [3, 0, 0],
			"to": [13, 16, 16],
			"faces": {
				"north": {"uv": [4, 0, 6.5, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [4, 4, 6.5, 8], "texture": "#0"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"up": {"uv": [9, 4, 6.5, 0], "texture": "#0"},
				"down": {"uv": [9, 4, 6.5, 8], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [-25, 17.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [-160, -25, -160],
			"translation": [0, 0, 1.25],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [-153.75, 45, -180],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [-180, -90, -180],
			"translation": [0, -0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [0, 0, 3]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/8240-box.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "./fax-8240/main-texture",
		"particle": "./fax-8240/main-texture"
	},
	"elements": [
		{
			"from": [3, 0, 0],
			"to": [13, 16, 16],
			"faces": {
				"north": {"uv": [4, 0, 6.5, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [4, 4, 6.5, 8], "texture": "#0"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"up": {"uv": [9, 4, 6.5, 0], "texture": "#0"},
				"down": {"uv": [9, 4, 6.5, 8], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, -2, -2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [-25, 17.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [-160, -25, -160],
			"translation": [0, 0, 1.25],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [-153.75, 45, -180],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [-180, -90, -180],
			"translation": [0, -0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [0, 0, 3]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/8240-box.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [64, 64],
 	"textures": {
-		"0": "./FaX-8240/main-texture",
-		"particle": "./FaX-8240/main-texture"
+		"0": "./fax-8240/main-texture",
+		"particle": "./fax-8240/main-texture"
 	},
 	"elements": [
 		{
