1BitLog 3d/assets/minecraft/optifine/cit/cpu/8300.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./Blue Heart 8300/pcb-texture",
		"1": "./Blue Heart 8300/coolingbox-texture",
		"particle": "./Blue Heart 8300/pcb-texture"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 0.5, 16],
			"faces": {
				"north": {"uv": [8, 0, 16, 0.25], "texture": "#0"},
				"east": {"uv": [8, 0.5, 16, 0.75], "texture": "#0"},
				"south": {"uv": [8, 1, 16, 1.25], "texture": "#0"},
				"west": {"uv": [8, 1.5, 16, 1.75], "texture": "#0"},
				"up": {"uv": [8, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [8, 8, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [2, 0.5, 1],
			"to": [14, 1, 15],
			"faces": {
				"north": {"uv": [0, 7.5, 6, 7.75], "texture": "#1"},
				"east": {"uv": [0, 7, 7, 7.25], "texture": "#1"},
				"south": {"uv": [6, 7.5, 12, 7.75], "texture": "#1"},
				"west": {"uv": [7, 7, 14, 7.25], "texture": "#1"},
				"up": {"uv": [6.125, 7, 0, 0], "texture": "#1"},
				"down": {"uv": [12, 0, 6, 7], "texture": "#1"}
			}
		},
		{
			"from": [14, 0.5, 3],
			"to": [15, 1, 13],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 5, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 5, 0.25], "texture": "#1"},
				"up": {"uv": [9.375, 0.375, 9.875, 5.375], "texture": "#1"},
				"down": {"uv": [10.375, 0.5, 10.875, 5.5], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.5, 3],
			"to": [2, 1, 13],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 5, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"west": {"uv": [8.375, 0, 11.875, 0.375], "texture": "#1"},
				"up": {"uv": [9.75, 0.75, 10.125, 5.75], "texture": "#1"},
				"down": {"uv": [0, 0, 0.5, 5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [82.5, 22.25, 0],
			"translation": [4.5, 0, 0.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [82.5, 22.25, 0],
			"translation": [4.5, 0, 0.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"rotation": [90, 0, 0],
			"translation": [0, 0, 4],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, 0, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"head": {
			"rotation": [-90, -180, 0],
			"translation": [0, 0, -14]
		},
		"fixed": {
			"rotation": [-90, -180, 0],
			"translation": [0, 0, -6.75]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/8300.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./blue-8300/pcb-texture",
		"1": "./blue-8300/coolingbox-texture",
		"particle": "./blue-8300/pcb-texture"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 0.5, 16],
			"faces": {
				"north": {"uv": [8, 0, 16, 0.25], "texture": "#0"},
				"east": {"uv": [8, 0.5, 16, 0.75], "texture": "#0"},
				"south": {"uv": [8, 1, 16, 1.25], "texture": "#0"},
				"west": {"uv": [8, 1.5, 16, 1.75], "texture": "#0"},
				"up": {"uv": [8, 8, 0, 0], "texture": "#0"},
				"down": {"uv": [8, 8, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [2, 0.5, 1],
			"to": [14, 1, 15],
			"faces": {
				"north": {"uv": [0, 7.5, 6, 7.75], "texture": "#1"},
				"east": {"uv": [0, 7, 7, 7.25], "texture": "#1"},
				"south": {"uv": [6, 7.5, 12, 7.75], "texture": "#1"},
				"west": {"uv": [7, 7, 14, 7.25], "texture": "#1"},
				"up": {"uv": [6.125, 7, 0, 0], "texture": "#1"},
				"down": {"uv": [12, 0, 6, 7], "texture": "#1"}
			}
		},
		{
			"from": [14, 0.5, 3],
			"to": [15, 1, 13],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 5, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 5, 0.25], "texture": "#1"},
				"up": {"uv": [9.375, 0.375, 9.875, 5.375], "texture": "#1"},
				"down": {"uv": [10.375, 0.5, 10.875, 5.5], "texture": "#1"}
			}
		},
		{
			"from": [1, 0.5, 3],
			"to": [2, 1, 13],
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 5, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"west": {"uv": [8.375, 0, 11.875, 0.375], "texture": "#1"},
				"up": {"uv": [9.75, 0.75, 10.125, 5.75], "texture": "#1"},
				"down": {"uv": [0, 0, 0.5, 5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 2, 2],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [82.5, 22.25, 0],
			"translation": [4.5, 0, 0.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [82.5, 22.25, 0],
			"translation": [4.5, 0, 0.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"rotation": [90, 0, 0],
			"translation": [0, 0, 4],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [90, 0, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"head": {
			"rotation": [-90, -180, 0],
			"translation": [0, 0, -14]
		},
		"fixed": {
			"rotation": [-90, -180, 0],
			"translation": [0, 0, -6.75]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/8300.json (diff)
@@ -2,9 +2,9 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "./Blue Heart 8300/pcb-texture",
-		"1": "./Blue Heart 8300/coolingbox-texture",
-		"particle": "./Blue Heart 8300/pcb-texture"
+		"0": "./blue-8300/pcb-texture",
+		"1": "./blue-8300/coolingbox-texture",
+		"particle": "./blue-8300/pcb-texture"
 	},
 	"elements": [
 		{
