1BitLog 3d/assets/minecraft/optifine/cit/cpu/8300-box.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "./Blue Heart 8300/main-texture",
		"particle": "./Blue Heart 8300/main-texture"
	},
	"elements": [
		{
			"from": [0, 0, 3],
			"to": [16, 17, 13],
			"faces": {
				"north": {"uv": [0, 0, 4, 4.25], "texture": "#0"},
				"east": {"uv": [0, 4.25, 2.5, 8.5], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 4.25], "texture": "#0"},
				"west": {"uv": [2.5, 4.25, 5, 8.5], "texture": "#0"},
				"up": {"uv": [9, 6.75, 5, 4.25], "texture": "#0"},
				"down": {"uv": [9, 6.75, 5, 9.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 90, 0],
			"translation": [0, -2, -2.25],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 90, 0],
			"translation": [0, -2, -2.25],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [160, 18, -180],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [160, 18, -180],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [-160, -40, -180],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 0, 1.5]
		},
		"fixed": {
			"translation": [0, 0, 3.5]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/8300-box.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "./blue-8300/main-texture",
		"particle": "./blue-8300/main-texture"
	},
	"elements": [
		{
			"from": [0, 0, 3],
			"to": [16, 17, 13],
			"faces": {
				"north": {"uv": [0, 0, 4, 4.25], "texture": "#0"},
				"east": {"uv": [0, 4.25, 2.5, 8.5], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 4.25], "texture": "#0"},
				"west": {"uv": [2.5, 4.25, 5, 8.5], "texture": "#0"},
				"up": {"uv": [9, 6.75, 5, 4.25], "texture": "#0"},
				"down": {"uv": [9, 6.75, 5, 9.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 90, 0],
			"translation": [0, -2, -2.25],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 90, 0],
			"translation": [0, -2, -2.25],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [160, 18, -180],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [160, 18, -180],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [-160, -40, -180],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 0, 1.5]
		},
		"fixed": {
			"translation": [0, 0, 3.5]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/8300-box.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [64, 64],
 	"textures": {
-		"0": "./Blue Heart 8300/main-texture",
-		"particle": "./Blue Heart 8300/main-texture"
+		"0": "./blue-8300/main-texture",
+		"particle": "./blue-8300/main-texture"
 	},
 	"elements": [
 		{
