1BitLog 3d/assets/minecraft/optifine/cit/cpu/8700-box.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./Blue Heart 8700/box-texture",
		"1": "./Blue Heart 8700/metal-box-texture",
		"particle": "./Blue Heart 8700/box-texture"
	},
	"elements": [
		{
			"from": [0, 0, 2],
			"to": [16, 16, 3],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [4, 0, 4.25, 4], "texture": "#0"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"west": {"uv": [4, 4, 4.25, 8], "texture": "#0"},
				"up": {"uv": [8.25, 0.25, 4.25, 0], "texture": "#0"},
				"down": {"uv": [8.25, 0.25, 4.25, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 12],
			"to": [16, 16, 13],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"east": {"uv": [4, 0, 4.25, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [3.9375, 4, 4.1875, 8], "texture": "#0"},
				"up": {"uv": [4.25, 0, 8.25, 0.25], "texture": "#0"},
				"down": {"uv": [4.25, 0.25, 8.25, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 3],
			"to": [16, 1, 12],
			"faces": {
				"north": {"uv": [0, 3.9375, 4, 4.1875], "texture": "#0"},
				"east": {"uv": [0, 4, 2.25, 4.25], "texture": "#0"},
				"south": {"uv": [0, 4, 4, 4.25], "texture": "#0"},
				"west": {"uv": [0, 4, 2.25, 4.25], "texture": "#0"},
				"up": {"uv": [0, 4, 4, 6.25], "texture": "#0"},
				"down": {"uv": [0, 3.1875, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 15, 3],
			"to": [16, 16, 12],
			"faces": {
				"north": {"uv": [0, 0, 4, 0.25], "texture": "#0"},
				"east": {"uv": [0, 0, 2.25, 0.25], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0.25], "texture": "#0"},
				"west": {"uv": [0, 0, 2.25, 0.25], "texture": "#0"},
				"up": {"uv": [0, 3.1875, 4, 4], "texture": "#0"},
				"down": {"uv": [0, 4, 4, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 7],
			"to": [15, 14, 8],
			"faces": {
				"north": {"uv": [0, 0, 7, 6.5], "texture": "#1"},
				"east": {"uv": [7, 1, 7.5, 7.5], "texture": "#1"},
				"south": {"uv": [0, 6.5, 7, 13], "texture": "#1"},
				"west": {"uv": [7.5, 1, 8, 7.5], "texture": "#1"},
				"up": {"uv": [14, 0.5, 7, 0], "texture": "#1"},
				"down": {"uv": [14, 0.5, 7, 1], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2, 1.5],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2, 1.5],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [-10, 0, 20],
			"translation": [0, 1, 0.25],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [-10, 0, 20],
			"translation": [0, 1, 0.25],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [25, 38.25, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"scale": [1, 1, 1.33]
		},
		"fixed": {
			"translation": [0, 0, 1.25]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/8700-box.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./blue-8700/box-texture",
		"1": "./blue-8700/metal-box-texture",
		"particle": "./blue-8700/box-texture"
	},
	"elements": [
		{
			"from": [0, 0, 2],
			"to": [16, 16, 3],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [4, 0, 4.25, 4], "texture": "#0"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"west": {"uv": [4, 4, 4.25, 8], "texture": "#0"},
				"up": {"uv": [8.25, 0.25, 4.25, 0], "texture": "#0"},
				"down": {"uv": [8.25, 0.25, 4.25, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 12],
			"to": [16, 16, 13],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"east": {"uv": [4, 0, 4.25, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [3.9375, 4, 4.1875, 8], "texture": "#0"},
				"up": {"uv": [4.25, 0, 8.25, 0.25], "texture": "#0"},
				"down": {"uv": [4.25, 0.25, 8.25, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 3],
			"to": [16, 1, 12],
			"faces": {
				"north": {"uv": [0, 3.9375, 4, 4.1875], "texture": "#0"},
				"east": {"uv": [0, 4, 2.25, 4.25], "texture": "#0"},
				"south": {"uv": [0, 4, 4, 4.25], "texture": "#0"},
				"west": {"uv": [0, 4, 2.25, 4.25], "texture": "#0"},
				"up": {"uv": [0, 4, 4, 6.25], "texture": "#0"},
				"down": {"uv": [0, 3.1875, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 15, 3],
			"to": [16, 16, 12],
			"faces": {
				"north": {"uv": [0, 0, 4, 0.25], "texture": "#0"},
				"east": {"uv": [0, 0, 2.25, 0.25], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0.25], "texture": "#0"},
				"west": {"uv": [0, 0, 2.25, 0.25], "texture": "#0"},
				"up": {"uv": [0, 3.1875, 4, 4], "texture": "#0"},
				"down": {"uv": [0, 4, 4, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 1, 7],
			"to": [15, 14, 8],
			"faces": {
				"north": {"uv": [0, 0, 7, 6.5], "texture": "#1"},
				"east": {"uv": [7, 1, 7.5, 7.5], "texture": "#1"},
				"south": {"uv": [0, 6.5, 7, 13], "texture": "#1"},
				"west": {"uv": [7.5, 1, 8, 7.5], "texture": "#1"},
				"up": {"uv": [14, 0.5, 7, 0], "texture": "#1"},
				"down": {"uv": [14, 0.5, 7, 1], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2, 1.5],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2, 1.5],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [-10, 0, 20],
			"translation": [0, 1, 0.25],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [-10, 0, 20],
			"translation": [0, 1, 0.25],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [25, 38.25, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"scale": [1, 1, 1.33]
		},
		"fixed": {
			"translation": [0, 0, 1.25]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/cpu/8700-box.json (diff)
@@ -2,9 +2,9 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "./Blue Heart 8700/box-texture",
-		"1": "./Blue Heart 8700/metal-box-texture",
-		"particle": "./Blue Heart 8700/box-texture"
+		"0": "./blue-8700/box-texture",
+		"1": "./blue-8700/metal-box-texture",
+		"particle": "./blue-8700/box-texture"
 	},
 	"elements": [
 		{
