1BitLog 3d/assets/minecraft/optifine/cit/ram/Caper-ddr4.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "./Caper-ddr4/pcb-texture",
		"4": "./Caper-ddr4/coolingbox-texture",
		"5": "./Caper-ddr4/coolingbox-texture-2"
	},
	"elements": [
		{
			"from": [7.5, 1, 0],
			"to": [8.5, 5, 16],
			"faces": {
				"north": {"uv": [1, 4, 1.5, 6], "texture": "#4"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#4"},
				"south": {"uv": [1.5, 4, 2, 6], "texture": "#4"},
				"west": {"uv": [0, 2, 8, 4], "texture": "#4"},
				"up": {"uv": [0.5, 12, 0, 4], "texture": "#4"},
				"down": {"uv": [1, 4, 0.5, 12], "texture": "#4"}
			}
		},
		{
			"from": [7.5, 5, 1],
			"to": [8.5, 6, 15],
			"faces": {
				"north": {"uv": [2, 2, 3, 3], "texture": "#5"},
				"east": {"uv": [0, 0, 14, 1], "texture": "#5"},
				"south": {"uv": [2, 3, 3, 4], "texture": "#5"},
				"west": {"uv": [0, 1, 14, 2], "texture": "#5"},
				"up": {"uv": [1, 16, 0, 2], "texture": "#5"},
				"down": {"uv": [2, 2, 1, 16], "texture": "#5"}
			}
		},
		{
			"from": [7.75, 0, 0],
			"to": [8.25, 1, 16],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 1.5], "texture": "#3"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#3"},
				"south": {"uv": [1, 1.5, 1.5, 2], "texture": "#3"},
				"west": {"uv": [0, 0.5, 8, 1], "texture": "#3"},
				"up": {"uv": [0.5, 9, 0, 1], "texture": "#3"},
				"down": {"uv": [1, 1, 0.5, 9], "texture": "#3"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 1, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [35, 30, -20],
			"translation": [6, 2, 0]
		},
		"firstperson_lefthand": {
			"rotation": [35, 30, -20],
			"translation": [6, 2, 0]
		},
		"ground": {
			"translation": [0, 3.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [26.75, -32.5, 0],
			"translation": [0, 4.75, 0]
		},
		"head": {
			"rotation": [180, -90, 180],
			"translation": [0, 1.25, -6.25]
		},
		"fixed": {
			"rotation": [0, -90, 0]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/ram/Caper-ddr4.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"3": "./caper-ddr4/pcb-texture",
		"4": "./caper-ddr4/coolingbox-texture",
		"5": "./caper-ddr4/coolingbox-texture-2"
	},
	"elements": [
		{
			"from": [7.5, 1, 0],
			"to": [8.5, 5, 16],
			"faces": {
				"north": {"uv": [1, 4, 1.5, 6], "texture": "#4"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#4"},
				"south": {"uv": [1.5, 4, 2, 6], "texture": "#4"},
				"west": {"uv": [0, 2, 8, 4], "texture": "#4"},
				"up": {"uv": [0.5, 12, 0, 4], "texture": "#4"},
				"down": {"uv": [1, 4, 0.5, 12], "texture": "#4"}
			}
		},
		{
			"from": [7.5, 5, 1],
			"to": [8.5, 6, 15],
			"faces": {
				"north": {"uv": [2, 2, 3, 3], "texture": "#5"},
				"east": {"uv": [0, 0, 14, 1], "texture": "#5"},
				"south": {"uv": [2, 3, 3, 4], "texture": "#5"},
				"west": {"uv": [0, 1, 14, 2], "texture": "#5"},
				"up": {"uv": [1, 16, 0, 2], "texture": "#5"},
				"down": {"uv": [2, 2, 1, 16], "texture": "#5"}
			}
		},
		{
			"from": [7.75, 0, 0],
			"to": [8.25, 1, 16],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 1.5], "texture": "#3"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#3"},
				"south": {"uv": [1, 1.5, 1.5, 2], "texture": "#3"},
				"west": {"uv": [0, 0.5, 8, 1], "texture": "#3"},
				"up": {"uv": [0.5, 9, 0, 1], "texture": "#3"},
				"down": {"uv": [1, 1, 0.5, 9], "texture": "#3"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 1, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [35, 30, -20],
			"translation": [6, 2, 0]
		},
		"firstperson_lefthand": {
			"rotation": [35, 30, -20],
			"translation": [6, 2, 0]
		},
		"ground": {
			"translation": [0, 3.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [26.75, -32.5, 0],
			"translation": [0, 4.75, 0]
		},
		"head": {
			"rotation": [180, -90, 180],
			"translation": [0, 1.25, -6.25]
		},
		"fixed": {
			"rotation": [0, -90, 0]
		}
	}
}

1BitLog 3d/assets/minecraft/optifine/cit/ram/Caper-ddr4.json (diff)
@@ -1,9 +1,9 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"3": "./Caper-ddr4/pcb-texture",
-		"4": "./Caper-ddr4/coolingbox-texture",
-		"5": "./Caper-ddr4/coolingbox-texture-2"
+		"3": "./caper-ddr4/pcb-texture",
+		"4": "./caper-ddr4/coolingbox-texture",
+		"5": "./caper-ddr4/coolingbox-texture-2"
 	},
 	"elements": [
 		{
