1BitLog 3d/assets/minecraft/optifine/cit/gpu/arx-6800-xl.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "./arx-6800-xl/main-texture",
		"particle": "./arx-6800-xl/main-texture"
	},
	"elements": [
		{
			"name": "pcb",
			"from": [-2, 0, 4],
			"to": [15, 1, 11],
			"faces": {
				"north": {"uv": [4.5, 8.625, 4.625, 8.75], "texture": "#0"},
				"east": {"uv": [4.5, 8.625, 4.625, 8.75], "texture": "#0"},
				"south": {"uv": [4.5, 8.625, 4.625, 8.75], "texture": "#0"},
				"west": {"uv": [4.5, 8.625, 4.625, 8.75], "texture": "#0"},
				"up": {"uv": [4.625, 8.625, 4.5, 8.5], "texture": "#0"},
				"down": {"uv": [4.625, 8.5, 4.5, 8.625], "texture": "#0"}
			}
		},
		{
			"name": "pci",
			"from": [5, 0.25, 3],
			"to": [13, 0.75, 4],
			"faces": {
				"north": {"uv": [0, 16.75, 4, 17], "rotation": 180, "texture": "#0"},
				"east": {"uv": [4, 16.75, 3.75, 17.25], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 17, 4, 17.25], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 16.75, 0.25, 17.25], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 16.75, 4, 17.25], "texture": "#0"},
				"down": {"uv": [4, 16.75, 0, 17.25], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "outputs",
			"from": [15, 0, 3],
			"to": [15.5, 2, 10.5],
			"faces": {
				"north": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"east": {"uv": [0, 8.625, 4.5, 9.625], "texture": "#0"},
				"south": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"west": {"uv": [4.375, 8.625, 4.5, 9.625], "texture": "#0"},
				"up": {"uv": [0, 8.625, 4.5, 8.75], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 9.5, 4.5, 9.625], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "handle",
			"from": [15.5, 0, 10],
			"to": [16, 2, 10.5],
			"faces": {
				"north": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"east": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"south": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"west": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"up": {"uv": [0, 8.625, 0.125, 8.75], "texture": "#0"},
				"down": {"uv": [0, 9.5, 0.125, 9.625], "texture": "#0"}
			}
		},
		{
			"from": [-2, 1, 4.25],
			"to": [14.5, 3, 10.75],
			"faces": {
				"north": {"uv": [0, 0, 0.125, 3.125], "texture": "#0"},
				"east": {"uv": [0, 0, 0.125, 3.125], "texture": "#0"},
				"south": {"uv": [0, 0, 8.125, 0.125], "rotation": 180, "texture": "#0"},
				"west": {"uv": [8, 0, 8.125, 3.125], "rotation": 90, "texture": "#0"},
				"up": {"uv": [8.125, 3.125, 0, 0], "texture": "#0"},
				"down": {"uv": [8.125, 0, 0, 3.125], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 0, 90],
			"translation": [-3.25, -2, -1],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 0, 90],
			"translation": [-3.25, -2, -1],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [40, -70, 0],
			"translation": [2.5, 1, 3.5]
		},
		"firstperson_lefthand": {
			"rotation": [40, 110, 0],
			"translation": [2.5, 1, 3.5]
		},
		"ground": {
			"rotation": [-90, 0, 90],
			"translation": [-5.5, 2.5, -1],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [90, 180, 0],
			"translation": [-1.25, 0.5, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"head": {
			"rotation": [-45, 0, 90],
			"translation": [-7.25, 9.25, -6.75]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [1.5, 1, -7.5]
		}
	},
	"groups": [
		{
			"name": "default",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3]
		},
		4
	]
}

1BitLog 3d/assets/minecraft/optifine/cit/gpu/arx-6800-xl.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "./arx-6800-xl/main-texture",
		"particle": "./arx-6800-xl/main-texture"
	},
	"elements": [
		{
			"name": "pcb",
			"from": [-2, 0, 4],
			"to": [15, 1, 11],
			"faces": {
				"north": {"uv": [4.5, 8.625, 4.625, 8.75], "texture": "#0"},
				"east": {"uv": [4.5, 8.625, 4.625, 8.75], "texture": "#0"},
				"south": {"uv": [4.5, 8.625, 4.625, 8.75], "texture": "#0"},
				"west": {"uv": [4.5, 8.625, 4.625, 8.75], "texture": "#0"},
				"up": {"uv": [4.625, 8.625, 4.5, 8.5], "texture": "#0"},
				"down": {"uv": [4.625, 8.5, 4.5, 8.625], "texture": "#0"}
			}
		},
		{
			"name": "pci",
			"from": [5, 0.25, 3],
			"to": [13, 0.75, 4],
			"faces": {
				"north": {"uv": [0, 8.375, 2, 8.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [2, 8.375, 1.875, 8.625], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 8.375, 2, 8.5], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 8.375, 0.125, 8.625], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 8.375, 2, 8.625], "texture": "#0"},
				"down": {"uv": [2, 8.375, 0, 8.625], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "outputs",
			"from": [15, 0, 3],
			"to": [15.5, 2, 10.5],
			"faces": {
				"north": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"east": {"uv": [0, 8.625, 4.5, 9.625], "texture": "#0"},
				"south": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"west": {"uv": [4.375, 8.625, 4.5, 9.625], "texture": "#0"},
				"up": {"uv": [0, 8.625, 4.5, 8.75], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 9.5, 4.5, 9.625], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "handle",
			"from": [15.5, 0, 10],
			"to": [16, 2, 10.5],
			"faces": {
				"north": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"east": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"south": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"west": {"uv": [0, 8.625, 0.125, 9.625], "texture": "#0"},
				"up": {"uv": [0, 8.625, 0.125, 8.75], "texture": "#0"},
				"down": {"uv": [0, 9.5, 0.125, 9.625], "texture": "#0"}
			}
		},
		{
			"from": [-2, 1, 4.25],
			"to": [14.5, 3, 10.75],
			"faces": {
				"north": {"uv": [0, 0, 0.125, 3.125], "texture": "#0"},
				"east": {"uv": [0, 0, 0.125, 3.125], "texture": "#0"},
				"south": {"uv": [0, 0, 8.125, 0.125], "rotation": 180, "texture": "#0"},
				"west": {"uv": [8, 0, 8.125, 3.125], "rotation": 90, "texture": "#0"},
				"up": {"uv": [8.125, 3.125, 0, 0], "texture": "#0"},
				"down": {"uv": [8.125, 0, 0, 3.125], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 0, 90],
			"translation": [-3.25, -2, -1],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 0, 90],
			"translation": [-3.25, -2, -1],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [40, -70, 0],
			"translation": [2.5, 1, 3.5]
		},
		"firstperson_lefthand": {
			"rotation": [40, 110, 0],
			"translation": [2.5, 1, 3.5]
		},
		"ground": {
			"rotation": [-90, 0, 90],
			"translation": [-5.5, 2.5, -1],
			"scale": [0.75, 0.75, 0.75]
		},
		"gui": {
			"rotation": [90, 180, 0],
			"translation": [-1.25, 0.5, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"head": {
			"rotation": [-45, 0, 90],
			"translation": [-7.25, 9.25, -6.75]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [1.5, 1, -7.5]
		}
	},
	"groups": [
		{
			"name": "default",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3]
		},
		4
	]
}

1BitLog 3d/assets/minecraft/optifine/cit/gpu/arx-6800-xl.json (diff)
@@ -23,12 +23,12 @@
 			"from": [5, 0.25, 3],
 			"to": [13, 0.75, 4],
 			"faces": {
-				"north": {"uv": [0, 16.75, 4, 17], "rotation": 180, "texture": "#0"},
-				"east": {"uv": [4, 16.75, 3.75, 17.25], "rotation": 90, "texture": "#0"},
-				"south": {"uv": [0, 17, 4, 17.25], "rotation": 180, "texture": "#0"},
-				"west": {"uv": [0, 16.75, 0.25, 17.25], "rotation": 270, "texture": "#0"},
-				"up": {"uv": [0, 16.75, 4, 17.25], "texture": "#0"},
-				"down": {"uv": [4, 16.75, 0, 17.25], "rotation": 180, "texture": "#0"}
+				"north": {"uv": [0, 8.375, 2, 8.5], "rotation": 180, "texture": "#0"},
+				"east": {"uv": [2, 8.375, 1.875, 8.625], "rotation": 90, "texture": "#0"},
+				"south": {"uv": [0, 8.375, 2, 8.5], "rotation": 180, "texture": "#0"},
+				"west": {"uv": [0, 8.375, 0.125, 8.625], "rotation": 270, "texture": "#0"},
+				"up": {"uv": [0, 8.375, 2, 8.625], "texture": "#0"},
+				"down": {"uv": [2, 8.375, 0, 8.625], "rotation": 180, "texture": "#0"}
 			}
 		},
 		{
