assets/minecraft/optifine/cit/phone/phone.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./phone/main-phone-texture",
		"1": "./phone/camera-texture",
		"particle": "./phone/main-phone-texture"
	},
	"elements": [
		{
			"from": [2, 0, 6],
			"to": [14, 21, 8],
			"faces": {
				"north": {"uv": [0, 0, 3, 5.25], "texture": "#0"},
				"east": {"uv": [0, 5.25, 0.5, 10.5], "texture": "#0"},
				"south": {"uv": [3, 0, 6, 5.25], "texture": "#0"},
				"west": {"uv": [0.5, 5.25, 1, 10.5], "texture": "#0"},
				"up": {"uv": [4, 5.75, 1, 5.25], "texture": "#0"},
				"down": {"uv": [7, 5.25, 4, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 15, 8],
			"to": [14, 21, 9],
			"faces": {
				"north": {"uv": [0, 0, 6, 3], "texture": "#1"},
				"east": {"uv": [6, 0.5, 6.5, 3.5], "texture": "#1"},
				"south": {"uv": [0, 3, 6, 6], "texture": "#1"},
				"west": {"uv": [6, 3.5, 6.5, 6.5], "texture": "#1"},
				"up": {"uv": [6, 6.5, 0, 6], "texture": "#1"},
				"down": {"uv": [12, 0, 6, 0.5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [-0.25, 1.5, 0.25],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [-0.25, 1.5, 0.25],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [-180, 25, -180],
			"translation": [0.25, -0.5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [-180, 20, 180],
			"translation": [-0.25, 0, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 0.5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [-180, 180, -180],
			"translation": [0, -1.5, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [45, -90, 0],
			"translation": [-7.5, -3.5, -4.25],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -180, 0],
			"translation": [0, -1.5, -0.75],
			"scale": [0.7, 0.7, 0.7]
		}
	}
}

assets/minecraft/optifine/cit/phone/phone.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "./phone/main-phone-texture",
		"1": "./phone/camera-texture",
		"particle": "./phone/main-phone-texture"
	},
	"elements": [
		{
			"from": [2, 0, 6],
			"to": [14, 21, 8],
			"faces": {
				"north": {"uv": [0, 0, 3, 5.25], "texture": "#0"},
				"east": {"uv": [0, 5.25, 0.5, 10.5], "texture": "#0"},
				"south": {"uv": [3, 0, 6, 5.25], "texture": "#0"},
				"west": {"uv": [0.5, 5.25, 1, 10.5], "texture": "#0"},
				"up": {"uv": [4, 5.75, 1, 5.25], "texture": "#0"},
				"down": {"uv": [7, 5.25, 4, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 15, 8],
			"to": [14, 21, 9],
			"faces": {
				"north": {"uv": [0, 0, 6, 3], "texture": "#1"},
				"east": {"uv": [6, 0.5, 6.5, 3.5], "texture": "#1"},
				"south": {"uv": [0, 3, 6, 6], "texture": "#1"},
				"west": {"uv": [6, 3.5, 6.5, 6.5], "texture": "#1"},
				"up": {"uv": [6, 6.5, 0, 6], "texture": "#1"},
				"down": {"uv": [12, 0, 6, 0.5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [-0.25, 1.5, 0.25],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [-0.25, 1.5, 0.25],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [-180, 25, -180],
			"translation": [0.25, -0.5, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [-180, 20, 180],
			"translation": [-0.25, 0, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [-0.25, 0.25, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"gui": {
			"rotation": [-180, 180, -180],
			"translation": [0, -1.5, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"rotation": [45, -90, 0],
			"translation": [-7.5, -3.5, -4.25],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -180, 0],
			"translation": [0, -1.5, -0.75],
			"scale": [0.7, 0.7, 0.7]
		}
	}
}

assets/minecraft/optifine/cit/phone/phone.json (diff)
@@ -54,8 +54,8 @@
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"ground": {
-			"translation": [0, 0.5, 0],
-			"scale": [0.5, 0.5, 0.5]
+			"translation": [-0.25, 0.25, 0],
+			"scale": [0.3, 0.3, 0.3]
 		},
 		"gui": {
 			"rotation": [-180, 180, -180],
