assets/minecraft/optifine/cit/ram/Critical-ddr3.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"2": "./critical-ddr3/coolingbox-texture",
		"3": "./critical-ddr3/pcb-texture"
	},
	"elements": [
		{
			"from": [7.5, 1, 0],
			"to": [8.5, 6, 16],
			"faces": {
				"north": {"uv": [1, 5, 1.5, 7.5], "texture": "#2"},
				"east": {"uv": [0, 2.5, 8, 5], "texture": "#2"},
				"south": {"uv": [1.5, 5, 2, 7.5], "texture": "#2"},
				"west": {"uv": [0, 2.5, 8, 5], "texture": "#2"},
				"up": {"uv": [0.5, 13, 0, 5], "texture": "#2"},
				"down": {"uv": [1, 5, 0.5, 13], "texture": "#2"}
			}
		},
		{
			"from": [7.75, 0, 0],
			"to": [8.25, 1, 16],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 1.5], "texture": "#3"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#3"},
				"south": {"uv": [1, 1.5, 1.5, 2], "texture": "#3"},
				"west": {"uv": [0, 0.5, 8, 1], "texture": "#3"},
				"up": {"uv": [0.5, 9, 0, 1], "texture": "#3"},
				"down": {"uv": [1, 1, 0.5, 9], "texture": "#3"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 1, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [35, 30, -20],
			"translation": [6, 2, 0]
		},
		"firstperson_lefthand": {
			"rotation": [35, 30, -20],
			"translation": [6, 2, 0]
		},
		"ground": {
			"translation": [0, 3.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [26.75, -32.5, 0],
			"translation": [0, 4.75, 0]
		},
		"head": {
			"rotation": [180, -90, 180],
			"translation": [0, 1.25, -6.25]
		},
		"fixed": {
			"rotation": [0, -90, 0]
		}
	}
}

assets/minecraft/optifine/cit/ram/Critical-ddr3.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"2": "./critical-ddr3/coolingbox-texture",
		"3": "./critical-ddr3/pcb-texture"
	},
	"elements": [
		{
			"from": [7.5, 1, 0],
			"to": [8.5, 6, 16],
			"faces": {
				"north": {"uv": [1, 5, 1.5, 7.5], "texture": "#2"},
				"east": {"uv": [0, 2.5, 8, 5], "texture": "#2"},
				"south": {"uv": [1.5, 5, 2, 7.5], "texture": "#2"},
				"west": {"uv": [0, 2.5, 8, 5], "texture": "#2"},
				"up": {"uv": [0.5, 13, 0, 5], "texture": "#2"},
				"down": {"uv": [1, 5, 0.5, 13], "texture": "#2"}
			}
		},
		{
			"from": [7.75, 0, 0],
			"to": [8.25, 1, 16],
			"faces": {
				"north": {"uv": [1, 1, 1.5, 1.5], "texture": "#3"},
				"east": {"uv": [0, 0, 8, 0.5], "texture": "#3"},
				"south": {"uv": [1, 1.5, 1.5, 2], "texture": "#3"},
				"west": {"uv": [0, 0.5, 8, 1], "texture": "#3"},
				"up": {"uv": [0.5, 9, 0, 1], "texture": "#3"},
				"down": {"uv": [1, 1, 0.5, 9], "texture": "#3"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -1, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, -1, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [35, 30, -20],
			"translation": [6, 2, 0]
		},
		"firstperson_lefthand": {
			"rotation": [35, 30, -20],
			"translation": [6, 2, 0]
		},
		"ground": {
			"translation": [0, 3.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [25, 40, 0],
			"translation": [0, 4.75, 0]
		},
		"head": {
			"rotation": [180, -90, 180],
			"translation": [0, 1.25, -6.25]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [0, 4.75, 0]
		}
	}
}

assets/minecraft/optifine/cit/ram/Critical-ddr3.json (diff)
@@ -33,12 +33,12 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"translation": [0, 1, 0],
-			"scale": [0.5, 0.5, 0.5]
+			"translation": [0, -1, 0],
+			"scale": [0.25, 0.25, 0.25]
 		},
 		"thirdperson_lefthand": {
-			"translation": [0, 1, 0],
-			"scale": [0.5, 0.5, 0.5]
+			"translation": [0, -1, 0],
+			"scale": [0.25, 0.25, 0.25]
 		},
 		"firstperson_righthand": {
 			"rotation": [35, 30, -20],
@@ -53,7 +53,7 @@
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"gui": {
-			"rotation": [26.75, -32.5, 0],
+			"rotation": [25, 40, 0],
 			"translation": [0, 4.75, 0]
 		},
 		"head": {
@@ -61,7 +61,8 @@
 			"translation": [0, 1.25, -6.25]
 		},
 		"fixed": {
-			"rotation": [0, -90, 0]
+			"rotation": [0, -90, 0],
+			"translation": [0, 4.75, 0]
 		}
 	}
 }
